<!--pages/home.wxml-->
<swiper class="Daily-recommendations" indicator-dots circular indicator-active-color="white">
  <swiper-item>
    <view>
      <navigator url="/pages/detailPage/detailPage?news_id=0">
        <image class="img1"  style="width: 100%; height: 150px;" src="{{imgList[0].path}}" bind:tap="imagetap"></image> 
      </navigator>
    </view>
  </swiper-item>
  <swiper-item>
    <view>
      <navigator url="/pages/detailPage/detailPage?news_id=4">
        <image class="img1"  style="width: 100%; height: 150px;" src="{{imgList[4].path}}" bind:tap="imagetap"></image> 
      </navigator>
    </view>
  </swiper-item>
  <swiper-item>
    <view>
      <navigator url="/pages/detailPage/detailPage?news_id=2">
        <image class="img1"  style="width: 100%; height: 150px;" src="{{imgList[2].path}}" bind:tap="imagetap"></image> 
      </navigator>
    </view>
  </swiper-item>
  <swiper-item>
    <view>
      <navigator url="/pages/detailPage/detailPage?news_id=6">
        <image class="img1"  style="width: 100%; height: 150px;" src="{{imgList[6].path}}" bind:tap="imagetap"></image> 
      </navigator>
    </view>
  </swiper-item>
</swiper>
<view style="margin-top:5px;"></view>
<scroll-view class="container" scroll-y="true">
  <view wx:for="{{imgList}}">
    <view style="margin-top: 10px;"></view>
    <navigator url="'/pages/detailPage/detailPage'">
        <view class="card" bind:tap="cardtap" data-news_id="{{item._id}}">	
        <textarea class="newstext" disabled>{{item.title}}</textarea>
      <image class="img2" src="{{item.path}}"></image>
    </view>
    </navigator>


  </view>
</scroll-view>

		<!-- 展示结束 -->

