
.Daily-recommendations{
  height: 150px;
}
.img1{
  /* border:1px solid black; */
  height: 100%;
  margin-left: 1%;
  margin-right: 1%;
  border-radius: 10rpx;
}
.title{
  width: 650rpx;
  position: relative;
  z-index: 99;
  text-align: left;
  font-weight: 550;
  font-size: 24rpx;
  left: 35rpx;
  bottom: 80rpx;
  white-space:nowrap;
  color: #ffffff;
  text-overflow:ellipsis;
  overflow:hidden
}
.container{
  /* border: 1px black; */
  height: 290px;
  width: 96%;
  margin-left: 2%;
}
.card{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 96%;
  margin-left: 2%;
  height: 260rpx;
  background: rgb(255, 255, 255);
  border-radius: 10rpx;
  box-shadow: 10rpx 10rpx 10rpx #cdcfcf;
  border: 2rpx black;
  }  
.title-info {
  width: 200rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 32rpx;
}
.newstext{
  width: 400rpx;
  overflow-wrap: break-all;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 80rpx;
}
.infotext{
  /* height:10rpx; */
  border: 1px black;
  font-size: 14px;
  color: #999999;
  overflow-wrap: break-all;
  margin-top: 5rpx;
}
.img2{
  height: 80%;
  width: 200rpx;
  margin-right: 10rpx;
}

