/* pages/categoryPage/categoryPage.wxss */
.top{
  background: linear-gradient(#fdfbfb,rgb(239, 239, 240));
}
.choice{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.icon{
  padding-left: 31.875rpx;
  display: flex;
  flex-direction: column;
 text-align: center;
}
.detail{
  padding-left: 31.875rpx;
  display: flex;
  width: 85rpx;
  height: 85rpx;
  font-size: 40.375rpx;
}
.btn{
margin-top: 100rpx;
width: 200rpx;
height: 150rpx;
font-size: 44rpx;
color: black;
padding-top: 1rpx;
vertical-align: middle;
text-align: middle;
line-height: 60rpx;
background-color:transparent;
}