<!--pages/detailPage/detailPage.wxml-->
<view>
  <c_button bindtap="pressLike" wx:if="{{isLike}}">已点赞
  </c_button>
  <c_button bindtap="pressLike" wx:if="{{!isLike}}">点赞
  </c_button>
  <c_button bindtap="pressCollect" wx:if="{{isCollect}}">已收藏</c_button>
  <c_button bindtap="pressCollect" wx:if="{{!isCollect}}">收藏</c_button>
</view>

<view>
  <view>
    <text class="titleType">{{title}}</text>
  </view>
  <view class="imageType">
    <text class="itemType"  style="margin-top:32rpx">作者：{{author}}</text>
    <c_button bindtap="cancelSubscribe" wx:if="{{isSubscribe}}">已关注</c_button>
    <c_button bindtap="Subscribe" wx:if="{{!isSubscribe}}">关注</c_button>
  </view>
</view>

<view>
  <image src="{{path}}" mode="widthFix" class="imageType"></image>
</view>

<view wx:for="{{detail}}" wx:for-item="paragraph">
  <text class="detailType" style="margin-top:32rpx">
    {{paragraph}}
  </text>
</view>

<view>
  <text class="itemType">
    当前分类：{{category}}
  </text>
</view>

<view class="itemType">
  <c_button bindtap="goBack" style="margin-top:32rpx"> 返回上一级 </c_button>
</view>

