<!--pages/detailPage/detailPage.wxml-->
<view>
  <view>
    <text class="titleType">{{datalist.title}}</text>
  </view>
  <view class="imageType">
    <text class="itemType" style="margin-top:32rpx">时间：{{datalist.time}} 分类：{{datalist.category}}</text>
    <text class="itemType" >作者：{{datalist.author}}</text>
  </view>
</view>

<view class="itemType">
  <van-button bindtap="cancelSubscribe" icon="friends" plain type="primary" color="#000000" style="margin-bottom:32rpx" wx:if="{{isSubscribe}}">已关注</van-button>
  <van-button bindtap="Subscribe" icon="friends-o" plain type="primary" color="#000000" style="margin-bottom:32rpx" wx:if="{{!isSubscribe}}">关注</van-button>
  <van-button bindtap="pressLike" style="margin-bottom:32rpx"  icon="like" plain type="primary"  color="#000000" wx:if="{{datalist.isLike}}">已喜欢</van-button>
  <van-button bindtap="pressLike" style="margin-bottom:32rpx"  icon="like-o" plain type="primary" color="#000000" wx:if="{{!datalist.isLike}}">喜欢</van-button>
  <van-button bindtap="pressCollect" style="margin-bottom:32rpx"  icon="star" plain type="primary" color="#000000" wx:if="{{datalist.isCollect}}">已收藏</van-button>
  <van-button bindtap="pressCollect" style="margin-bottom:32rpx" icon="star-o" plain type="primary" color="#000000" wx:if="{{!datalist.isCollect}}">收藏</van-button>
</view>

<view>
  <image src="{{datalist.path}}" mode="widthFix" class="imageType" style="margin-top:40rpx"></image>
</view>

<view wx:for="{{datalist.detail}}" wx:for-item="paragraph">
  <text class="detailType" style="margin-top:32rpx">
    {{paragraph}}
  </text>
</view>

<view class="itemType">
</view>

<view class="itemType">
</view>

<view class="itemType">
  <van-button bindtap="goBack" style="margin-top:120rpx"> 返回上一级 </van-button>
</view>
